ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.11
kotlin.code.style=official
exposed_version=0.45.0
h2_version=2.1.214
mapstruct_version=1.5.5.Final
google_http_version=1.43.3
openai_client_version=3.6.2

